{
  "name": "soctalk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ajaysehwal/soctalk.git",
  "author": "ajaysehwal <ajaysehwal000@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn running-web\" \"yarn running-server\"",
    "install":"concurrently \"cd apps/web && yarn\" \"cd apps/server && yarn\"",
    "running-web": "cd apps/web && yarn dev",
    "running-server": "cd apps/server && yarn dev"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
