{
  "name": "messages",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "author": "Ajay Sehwal",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsc-watch --onSuccess \"nodemon dist/index.js\"",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "mangodb": "^1.0.0",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
